<?xml version="1.0"?>
<sdf version="1.6">
	<world name="ros_ign_tutorial">
        <!--include>
          <name>vehicle1</name>
          <uri>model://model1</uri>
          <static>false</static>
          <pose>2 -0.5 0.127 0 0 0</pose>
        </include>
		
		<include>
          <name>vehicle2</name>
          <uri>model://model2</uri>
          <static>false</static>
          <pose>3 -4 0.127 0 0 0</pose>
        </include>

		<include>
          <name>vehicle3</name>
          <uri>model://model3</uri>
          <static>false</static>
          <pose>9 -8 0.127 0 0 0</pose>
        </include-->

		<physics name="10ms" type="ignored">
			<max_step_size>0.01</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
		<plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
		<plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
		<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>

		<gui fullscreen="0">

			<!-- 3D scene -->
			<plugin filename="GzScene3D" name="3D View">
				<ignition-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</ignition-gui>

				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
			</plugin>

			<!-- Play / pause / step -->
			<plugin filename="WorldControl" name="World control">
				<ignition-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">121</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>

			</plugin>

			<!-- Time / RTF -->
			<plugin filename="WorldStats" name="World stats">
				<ignition-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>

			</plugin>

			<plugin filename="ImageDisplay" name="Image Display">
				<ignition-gui>
					<property key="state" type="string">docked</property>
				</ignition-gui>
			</plugin>
		</gui>

		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0.5 0.5 0.5 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		

		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>10.0</mu>
								<mu2>10.0</mu2>
							</ode>
						</friction>
					</surface>				
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>


		
		<model name='wall'>
    			<static>true</static>
    			<pose>6.575 -15.34 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>13.15 1.0 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>0.0 1.0 0.0 1</ambient>
                				<diffuse>0.0 1.0 0.0 1</diffuse>
                				<specular>0.0 1.0 0.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>13.15 1.0 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='wall2'>
    			<static>true</static>
    			<pose>13.65 -7.42 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1 14.84 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>0.0 0.0 1.0 1</ambient>
                				<diffuse>0.0 0.0 1.0 1</diffuse>
                				<specular>0.0 0.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1 14.84 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='wall4'>
    			<static>true</static>
    			<pose>-0.5 -8.42 0.0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1.0 12.84 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 0.0 1</ambient>
                				<diffuse>1.0 1.0 0.0 1</diffuse>
                				<specular>1.0 1.0 0.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1.0 12.84 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='wall3'>
    			<static>true</static>
    			<pose>7.575 0.5 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>12.15 1.0 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 0.0 0.0 1</ambient>
                				<diffuse>1.0 0.0 0.0 1</diffuse>
                				<specular>1.0 0.0 0.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>12.15 1.0 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst2'>
    			<static>true</static>
    			<pose>3.222 -2.5045 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>4.054 1.767 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>4.054 1.767 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>

		<model name='obst3'>
    			<static>true</static>
    			<pose>2.435 -7.236 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1.271 2.4 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1.271 2.4 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst4'>
    			<static>true</static>
    			<pose>3.781 -5.434 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>2.8 0.8 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>2.8 0.8 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst5'>
    			<static>true</static>
    			<pose>5.109 -7.366 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1.382 1.154 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1.382 1.154 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst6'>
    			<static>true</static>
    			<pose>9.29 -5.96 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>4.496 1.848 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>4.496 1.848 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst7'>
    			<static>true</static>
    			<pose>9.33 -2.74 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>4.2 1.8 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>4.2 1.8 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst9'>
    			<static>true</static>
    			<pose>5.49 -2.02 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>0.5 0.8 1.4</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>0.5 0.8 1.4</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst10'>
    			<static>true</static>
    			<pose>12.87 -3.88 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>0.55 7.77 2.0</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>0.55 7.77 2.0</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst11'>
    			<static>true</static>
    			<pose>10.49 -12.02 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1.9 2.752 3.0</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1.9 2.752 3.0</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst12'>
    			<static>true</static>
    			<pose>6.44 -11.56 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>6.195 3.275 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    			  <size>6.195 3.275 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst14'>
    			<static>true</static>
    			<pose>1.985 -12.41 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>1.56 1.54 1.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>1.56 1.54 1.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<model name='obst18'>
    			<static>true</static>
    			<pose>12.88 -14.69 0 0 0 0</pose><!--pose relative to the world-->
    			<link name='box'>
        			<pose/>
        			<visual name='visual'>
            				<geometry>
                				<box>
                    					<size>0.55 0.294 3.5</size>
                				</box>
            				</geometry>
            				<!--let's add color to our link-->
            				<material>
                				<ambient>1.0 1.0 1.0 1</ambient>
                				<diffuse>1.0 1.0 1.0 1</diffuse>
                				<specular>1.0 1.0 1.0 1</specular>
            				</material>
        			</visual>
        			<collision name='collision'>
            				<geometry>
                				<box>
                    					<size>0.55 0.294 3.5</size>
                				</box>
            				</geometry>
        			</collision>
    			</link>
		</model>
		
		<!--model name='Chair1'>
			<include>
				<pose>4 -1.4 0 0 0 -1.5</pose>
				<uri>
				https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Chair
				</uri>
			</include>
		</model-->
		
	</world>
</sdf>
